{
  "name": "quarto_projeto",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp devWatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1"
  }
}
